
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

<nav>
    <header>
        <h1>Mi Sitio Web</h1>
    </header>
    <nav>
        <a href="inicio">Inicio</a>
        <a href="formulario">Formulario</a>
        <a href="contact">Contacto</a>
    </nav>

    <footer>
        <p>Derechos de autor &copy; 2024 Mi Sitio Web</p>
    </footer>
</nav>

